NODE_ENV=development
PORT=8000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/bimbingan2
JWT_SECRET=supersecret
JWT_EXPIRES=1d


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_user
SMTP_PASS=your_pass
SMTP_FROM_NAME="Bimbing"
SMTP_FROM_EMAIL=no-reply@bimbing.local

APP_URL=http://localhost:8000
REGISTER_SEND_VERIFY=true
EMAIL_VERIFY_EXPIRES_HOURS=24
